BCA/103.json (before)
{
  "title": "Computer fundamentals And Office automation",
  "topics": [
    {
      "name": "Data organisation",
      "weights": [
        {
          "year": 2013,
          "weight": 3
        },
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2011,
          "weight": 15
        },
        {
          "year": 2015,
          "weight": 7.5
        },
        {
          "year": 2018,
          "weight": 3
        },
        {
          "year": 2020,
          "weight": 15
        }
      ]
    },
    {
      "name": "I/O Devices",
      "weights": [
        {
          "year": 2012,
          "weight": 3
        },
        {
          "year": 2012,
          "weight": 7.5
        },
        {
          "year": 2015,
          "weight": 7.5
        },
        {
          "year": 2018,
          "weight": 15
        },
        {
          "year": 2020,
          "weight": 15
        },
        {
          "year": 2021,
          "weight": 45
        }
      ]
    },
    {
      "name": "Types of computers",
      "weights": [
        {
          "year": 2011,
          "weight": 7.5
        },
        {
          "year": 2018,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Introduction to number system",
      "weights": [
        {
          "year": 2011,
          "weight": 3
        },
        {
          "year": 2012,
          "weight": 7.5
        },
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2016,
          "weight": 7.5
        },
        {
          "year": 2017,
          "weight": 7.5
        },
        {
          "year": 2020,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Drives",
      "weights": [
        {
          "year": 2011,
          "weight": 7.5
        },
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2016,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Types of memory",
      "weights": [
        {
          "year": 2012,
          "weight": 7.5
        },
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2017,
          "weight": 15
        },
        {
          "year": 2021,
          "weight": 15
        }
      ]
    },
    {
      "name": "Block daigram of computer",
      "weights": [
        {
          "year": 2013,
          "weight": 15
        },
        {
          "year": 2017,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 15
        },
        {
          "year": 2020,
          "weight": 45
        },
        {
          "year": 2021,
          "weight": 45
        }
      ]
    },
    {
      "name": "Types of programming language",
      "weights": [
        {
          "year": 2011,
          "weight": 3
        },
        {
          "year": 2015,
          "weight": 7.5
        },
        {
          "year": 2017,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Algorithm (Defition,Characteristics,Advantage,Disadvantage,Example)",
      "weights": [
        {
          "year": 2012,
          "weight": 15
        },
        {
          "year": 2013,
          "weight": 15
        },
        {
          "year": 2015,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 15
        },
        {
          "year": 2020,
          "weight": 45
        },
        {
          "year": 2021,
          "weight": 45
        }
      ]
    },
    {
      "name": "Flowchart(Defition,Characteristics,Advantage,Disadvantage,Example)",
      "weights": [
        {
          "year": 2011,
          "weight": 15
        },
        {
          "year": 2013,
          "weight": 15
        },
        {
          "year": 2015,
          "weight": 15
        },
        {
          "year": 2017,
          "weight": 15
        }
      ]
    },
    {
      "name": "Dos-(History,Files)",
      "weights": [
        {
          "year": 2011,
          "weight": 3
        },
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2015,
          "weight": 7.5
        },
        {
          "year": 2017,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Internal and External commands",
      "weights": [
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2015,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 7.5
        },
        {
          "year": 2021,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Batch files",
      "weights": [
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2015,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 3
        }
      ]
    },
    {
      "name": "Types of OS",
      "weights": [
        {
          "year": 2011,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Operating system",
      "weights": [
        {
          "year": 2012,
          "weight": 7.5
        },
        {
          "year": 2012,
          "weight": 7.5
        },
        {
          "year": 2015,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Window applications",
      "weights": [
        {
          "year": 2011,
          "weight": 15
        },
        {
          "year": 2013,
          "weight": 15
        },
        {
          "year": 2017,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 7.5
        },
        {
          "year": 2021,
          "weight": 15
        }
      ]
    },
    {
      "name": "Taskbar",
      "weights": [
        {
          "year": 2011,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 3
        }
      ]
    },
    {
      "name": "Window accessories",
      "weights": [
        {
          "year": 2013,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Basic concepts",
      "weights": [
        {
          "year": 2017,
          "weight": 7.5
        },
        {
          "year": 2020,
          "weight": 15
        },
        {
          "year": 2021,
          "weight": 45
        }
      ]
    },
    {
      "name": "Desktop publishing",
      "weights": [
        {
          "year": 2015,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 15
        }
      ]
    },
    {
      "name": "MS Excel",
      "weights": [
        {
          "year": 2012,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 3
        }
      ]
    },
    {
      "name": "MS Powerpoint",
      "weights": [
        {
          "year": 2011,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 7.5
        },
        {
          "year": 2021,
          "weight": 45
        }
      ]
    }
  ]
}

BCA/103.json (after)
{
  "title": "Computer fundamentals And Office automation",
  "topics": [
    {
      "name": "Data organisation",
      "weights": [
        {
          "year": 2011,
          "weight": 3
        },
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2014,
          "weight": 15
        },
        {
          "year": 2015,
          "weight": 7.5
        },
        {
          "year": 2018,
          "weight": 3
        },
        {
          "year": 2020,
          "weight": 15
        }
      ]
    },
    {
      "name": "I/O Devices",
      "weights": [
        {
          "year": 2012,
          "weight": 3
        },
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2015,
          "weight": 7.5
        },
        {
          "year": 2018,
          "weight": 15
        },
        {
          "year": 2020,
          "weight": 15
        },
        {
          "year": 2021,
          "weight": 27.5
        }
      ]
    },
    {
      "name": "Types of computers",
      "weights": [
        {
          "year": 2011,
          "weight": 7.5
        },
        {
          "year": 2018,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Introduction to number system",
      "weights": [
        {
          "year": 2011,
          "weight": 3
        },
        {
          "year": 2012,
          "weight": 7.5
        },
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2016,
          "weight": 7.5
        },
        {
          "year": 2017,
          "weight": 7.5
        },
        {
          "year": 2020,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Drives",
      "weights": [
        {
          "year": 2011,
          "weight": 7.5
        },
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2016,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Types of memory",
      "weights": [
        {
          "year": 2012,
          "weight": 7.5
        },
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2017,
          "weight": 15
        },
        {
          "year": 2021,
          "weight": 15
        }
      ]
    },
    {
      "name": "Block daigram of computer",
      "weights": [
        {
          "year": 2013,
          "weight": 15
        },
        {
          "year": 2017,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 15
        },
        {
          "year": 2020,
          "weight": 27.5
        },
        {
          "year": 2021,
          "weight": 27.5
        }
      ]
    },
    {
      "name": "Types of programming language",
      "weights": [
        {
          "year": 2011,
          "weight": 3
        },
        {
          "year": 2015,
          "weight": 7.5
        },
        {
          "year": 2017,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Algorithm (Defition,Characteristics,Advantage,Disadvantage,Example)",
      "weights": [
        {
          "year": 2012,
          "weight": 15
        },
        {
          "year": 2013,
          "weight": 15
        },
        {
          "year": 2015,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 15
        },
        {
          "year": 2020,
          "weight": 27.5
        },
        {
          "year": 2021,
          "weight": 27.5
        }
      ]
    },
    {
      "name": "Flowchart(Defition,Characteristics,Advantage,Disadvantage,Example)",
      "weights": [
        {
          "year": 2011,
          "weight": 15
        },
        {
          "year": 2013,
          "weight": 15
        },
        {
          "year": 2015,
          "weight": 15
        },
        {
          "year": 2017,
          "weight": 15
        }
      ]
    },
    {
      "name": "Dos-(History,Files)",
      "weights": [
        {
          "year": 2011,
          "weight": 3
        },
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2015,
          "weight": 7.5
        },
        {
          "year": 2017,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Internal and External commands",
      "weights": [
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2015,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 7.5
        },
        {
          "year": 2021,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Batch files",
      "weights": [
        {
          "year": 2013,
          "weight": 7.5
        },
        {
          "year": 2015,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 3
        }
      ]
    },
    {
      "name": "Types of OS",
      "weights": [
        {
          "year": 2011,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Operating system",
      "weights": [
        {
          "year": 2012,
          "weight": 7.5
        },
        {
          "year": 2012,
          "weight": 7.5
        },
        {
          "year": 2015,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Window applications",
      "weights": [
        {
          "year": 2011,
          "weight": 15
        },
        {
          "year": 2013,
          "weight": 15
        },
        {
          "year": 2017,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 7.5
        },
        {
          "year": 2021,
          "weight": 15
        }
      ]
    },
    {
      "name": "Taskbar",
      "weights": [
        {
          "year": 2011,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 3
        }
      ]
    },
    {
      "name": "Window accessories",
      "weights": [
        {
          "year": 2013,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 7.5
        }
      ]
    },
    {
      "name": "Basic concepts",
      "weights": [
        {
          "year": 2017,
          "weight": 7.5
        },
        {
          "year": 2020,
          "weight": 15
        },
        {
          "year": 2021,
          "weight": 27.5
        }
      ]
    },
    {
      "name": "Desktop publishing",
      "weights": [
        {
          "year": 2015,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 15
        }
      ]
    },
    {
      "name": "MS Excel",
      "weights": [
        {
          "year": 2012,
          "weight": 15
        },
        {
          "year": 2019,
          "weight": 3
        }
      ]
    },
    {
      "name": "MS Powerpoint",
      "weights": [
        {
          "year": 2011,
          "weight": 7.5
        },
        {
          "year": 2019,
          "weight": 7.5
        },
        {
          "year": 2021,
          "weight": 27.5
        }
      ]
    }
  ]
}

BCA/103.json (diff)
@@ -5,7 +5,7 @@
       "name": "Data organisation",
       "weights": [
         {
-          "year": 2013,
+          "year": 2011,
           "weight": 3
         },
         {
@@ -13,7 +13,7 @@
           "weight": 7.5
         },
         {
-          "year": 2011,
+          "year": 2014,
           "weight": 15
         },
         {
@@ -38,7 +38,7 @@
           "weight": 3
         },
         {
-          "year": 2012,
+          "year": 2013,
           "weight": 7.5
         },
         {
@@ -55,7 +55,7 @@
         },
         {
           "year": 2021,
-          "weight": 45
+          "weight": 27.5
         }
       ]
     },
@@ -164,11 +164,11 @@
         },
         {
           "year": 2020,
-          "weight": 45
+          "weight": 27.5
         },
         {
           "year": 2021,
-          "weight": 45
+          "weight": 27.5
         }
       ]
     },
@@ -214,11 +214,11 @@
         },
         {
           "year": 2020,
-          "weight": 45
+          "weight": 27.5
         },
         {
           "year": 2021,
-          "weight": 45
+          "weight": 27.5
         }
       ]
     },
@@ -400,7 +400,7 @@
         },
         {
           "year": 2021,
-          "weight": 45
+          "weight": 27.5
         }
       ]
     },
@@ -443,7 +443,7 @@
         },
         {
           "year": 2021,
-          "weight": 45
+          "weight": 27.5
         }
       ]
     }
